<html>
  <head>
    <style>
      table.big-overview {
        border: 1px gray solid;
      }
      table > tbody > tr.study-row {
        border: 1px gray solid;
        padding: 5px;
      }
      table.box-diagram-graphics {
        table-layout: fixed;
        margin: auto;
      }
      table.box-diagram-array {
        width: 100%;
      }
      table.box-diagram-array > tbody > tr > td {
        text-align: center;
        vertical-align: top;
      }
      .sample-group-color-blank {
        background: #ffffff;
      }
      {{#colormap_items}}
      .sample-group-color-{{item.color_id}} {
        background: {{item.hex_color}};
      }
      {{/colormap_items}}
      span.legend-marker {
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 5px;
        margin: 3px;
      }
      td.legend-container {
        text-align: center;
        vertical-align: top;
      }
      div.legend-item-group {
        text-align: left;
        border: solid gray 1px;
      }
      span.nowrap {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <table class="big-overview">
      <tbody>
        {{#studies}}
          <tr class="study-row">
            <td>
              {{study.name}}
            </td>
            <td>
              <table class="box-diagram-array">
                <tbody>
                  <tr>
                    {{#study.sample_groups}}
                      <td>
                        {{sample_group.site_name}}
                        <br/>
                        {{sample_group.total_cells_short}}
                      </td>
                    {{/study.sample_groups}}
                  </tr>
                  <tr>
                    {{#study.sample_groups}}
                      <td>
                        <div>
                          {{{sample_group.payload}}}
                        </div>
                      </td>
                    {{/study.sample_groups}}
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="legend-container">
              <span class="nowrap">
                {{study.legend.title}}
              </span>
              <div class="legend-item-group">
                {{#study.legend.items}}
                  <span class="legend-marker sample-group-color-{{item.color_id}}">&nbsp;</span>
                  <span class="nowrap">
                    {{item.text}}
                  </span>
                  <br/>
                {{/study.legend.items}}
              </div>
            </td>
          </tr>
        {{/studies}}
      </tbody>
    </table>
  </body>
</html>
