
B. Create a view that properly shows the summary stats over matched untreated / treated cases. I think this is quite possible with the SQL calculus:
  1. Join histology assessment processes with itself, on same *subjects* but on the (assay, result)s being different.
  2. The result is a list of, for each subject, a list of pairs of its samples (and the assessments for each of the entries of each pair).
  3. Join this with the marker stats on *specimens*.
  4. This extends the table of (subject, assessment 1, assessment 2, specimen 2) with (marker, fraction in specimen 2).
  5. Drop subject.
  6. Aggregate (mean, stddev) the over *specimens*.
  7. The result is (assessment 1, assessment 2, marker, mean/stddev frac), where each record is reporting the mean/stddev of the fraction positive for the given marker within those specimens assessed according to assessment 2 and for which the subject also had at least 1 specimen assessed as 1 ... weighted by the number of assessed 1 that actually occurred. In practice one will only look at the case where assessment 1 is the response of interest, and assessment 2 is "untreated" or similar.

