FROM python:3.9-slim
ARG version
ARG service_name
ARG WHEEL_FILENAME
LABEL version=$version
LABEL service_name=$service_name
ENV service_name=$service_name
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y gcc libpq-dev curl && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN python -m pip install -r requirements.txt
COPY specific_requirements.txt .
RUN python -m pip install -r specific_requirements.txt
COPY $WHEEL_FILENAME ./
RUN pip3 install "$WHEEL_FILENAME"
ENV API_SERVER_PORT=8080
HEALTHCHECK CMD curl --fail http://localhost:${API_SERVER_PORT}/ || exit 1
CMD ["uvicorn", "app.main:app", "--app-dir", "/usr/local/lib/python3.9/site-packages/spatialprofilingtoolbox/apiserver/", "--host", "0.0.0.0", "--port", "8080", "--log-level", "debug"]
