FROM postgres:14.5-bullseye
ARG version
ARG service_name
ARG WHEEL_FILENAME
LABEL version=$version
LABEL service_name=$service_name
ENV service_name $service_name
WORKDIR /usr/src/app
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y python3 python3-pip libpq-dev && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN python3 -m pip install -r requirements.txt
COPY specific_requirements.txt .
RUN python3 -m pip install -r specific_requirements.txt
COPY $WHEEL_FILENAME ./
RUN pip3 install "$WHEEL_FILENAME"
COPY initialize_schema.sql /docker-entrypoint-initdb.d/
COPY .spt_db.config.container ./
HEALTHCHECK CMD spt db status --database-config-file .spt_db.config.container || exit 1
CMD ["postgres", "-h", "0.0.0.0"]
