// "Install" this config file to be the file $HOME/.nextflow/config if are
// working on an LSF-managed cluster and you want `nextflow` calls to use
// the cluster resources.

process.executor = 'lsf'

// Docker

// process.container = 'nadeemlab/spt:latest'
// process.container = 'nadeemlab/spt-test:latest'
// docker.enabled = true

// Singularity

process.container = ''
// Your path to SIF file here. Can get with `singularity pull repo`.

singularity.autoMounts = true
singularity.enabled = true
